# lostandfound

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/lostfound/dao/: AdminDAO.java  ClaimRequestDAO.java  DBConnection.java  FoundItemDAO.java  LostItemDAO.java  UserDAO.java
src/main/java/com/lostfound/model/: Admin.java  ClaimRequest.java  FoundItem.java  LostItem.java  User.java
src/main/java/com/lostfound/servlet/: AdminLoginServlet.java  AdminPanelServlet.java  ClaimServlet.java  DashboardServlet.java  FoundItemsServlet.java  ItemDetailServlet.java  LoginServlet.java  LogoutServlet.java  LostItemsServlet.java  RegisterServlet.java  ReportFoundServlet.java  ReportLostServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: adminLogin.jsp  adminPanel.jsp  claimRequests.jsp  dashboard.jsp  error.jsp  foundItems.jsp  index.jsp  itemDetail.jsp  login.jsp  lostItems.jsp  register.jsp  reportFound.jsp  reportLost.jsp
